<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">

	<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="../js/three.min.js"></script>
	<script type="text/javascript" src="../js/jquery.onebook3d-2.33.js?2"></script>


	<script>
		jQuery(function ($) {
			var imgArray = [
				['../img/products/BE101.png', 'title1'],
				['../img/products/BE101.png', 'title1'],
				['../img/products/BE101.png', 'title1'],
			];

			$('#onebook3dSample').onebook(imgArray, {
				startPage: 1,
				flip: 'soft',
				skin: 'dark',
				bgDark: '#222222 url(./img/bg.jpg)',
				pageColor: '#FFFFFF',
				slope: 0,
				border: 25,
				language: 'en',
				cesh: true
			});
		});

	</script>


	<style>
		html,
		body {
			width: 100%;
			margin: 0px;
			padding: 0px;
			background: #e0604a url('./i/bg2.jpg');
			color: #000000;
			min-width: 800px;
		}

		body * {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.links a:link,
		.links a:visited {
			color: black;
			text-decoration: none;
			font: 20px sans-serif;
		}

		.links a:hover {
			color: black;
			text-decoration: underline;
		}

		.red {
			border: 1px solid #ffc30d;
		}

		.red-filled {
			background: #e0604a;
			border: 1px solid #ffc30d;
		}

		.blue {
			background: #67BCCF;
		}

		.section {
			width: 800px;
			border-radius: 10px;
			margin: 50px auto;
		}

		.section p {
			text-align: center;
			margin: 0px;
			padding: 20px;
			font: 16px sans-serif;
			line-height: 140%;
		}

		.section p strong {
			color: gold;
		}

		.section-list {
			width: 800px;
			border-radius: 10px;
			margin: 50px auto;
		}

		.address {
			margin: 0px auto 50px auto;
			padding: 0px;
			width: 800px;
			text-align: center;
		}

		.address,
		.address a {
			font: 16px arial, sans-serif;
			color: black;
		}
	</style>

</head>

<body>
	<div id="onebook3dSample"></div>
</body>

</html>